
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="refresh" content="3;url=uuid/204efe5f-2a94-42c8-9bd4-9d7bad1104a8">

  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

     
</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span></h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=8afe96d439bdb001b99d1eb954c657239605eeca-1613899116-0-AWvC-hSOCcFMr9p0ITUTp3FW1sus7y64knZAHCFuPEoaA3vkF8Nbb7LAA9LE4tIka4yw1AcTNMEObBbRtsTGydI6BxSDOcbrXJwv0nH5m7SCpr1gcLEccUUQoR4k6sGt_rPGPKEKX_TUTpZTeWRxvmDKht4sD5nwe9JiArRhwmZjqONGXTQIt-feZbk4Kan3mOZZljXLe7fqVQ9q7cPiPA9sm8Sw-GWZHZ4W2zwXHXV_5pNswYlbbHqnw91w7ACF44MYXULUnsofjZlwIozJD5fUWLCmSnXX88OpfeDr5mVejQJQ1pJ75QofCjok2lPGMA" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="b11ebbaf69170445baeae56a5b3fe429b837980d-1613899116-0-Af5HFxMUlrraPJ8koFaVCxu/RjoeeQliLx50/oRztcnpLfYncrPGH9JEIDGTidcEsjZNL9MvrQ+9kvgsDovFLx1HUbxJHmK+mmofI2EgBn4VEAdpDA5MWuwA2p78iPXYxj1hx+Ld1c9IfrRFd8MyOcDdEm9khYUeCbmxuXXNuoC990dEY/0/b6nTRdY8pTKsJxDuD5/zQfcVPvBO2xeg2WsSaJW3R9kfJBoI+t+cNWHQpZas176RAz8mQgpux2CnaicADps7SNBCPmFIxmyDE/E1ktSsswYAQ1VjygWhRx+O+C/YteNuMGbrnjqPpFLMW6BXxzlGU2MNUzA9FpycTHeopqEmG/RzddxEfXh2qTGEBgW1YkxFka6/m70wfCK/5fnup9NgtOdqGcinsiu1L0XHppcFO0LvXYjjzayz3zdHxTTu5gk2hOVz6CeyCzmfzawGNx0uyn/mHtxfeYbBxjCestgL68RBKnbKy5Lb5Mqxe8rkBDJIv4nuCas4HncdforTJg1bNGdJJJrrnOakGH6jOODMnUgF6WT2NexUc1cfYiqvafijTrIY7Uv3H/GlGP+9VrHCYbVCb9WfgQW67bFLlKNmxriC2IXmR87Gd1rtv9lVoKUGmIBKHfGs1zMgSB11AtoTE/wquJ2W6YZ/8x5e63qHnwGXN78vU25vHw75eM9RYxIDuU9RU1zZ+SShAehL32069soY6A68osKr187jEIeti3kdq0rta877y4GdJH35ywE95c/dOYVTkFlGtlwkxzI0v5Dhi8sWv5DWdtew4UgFbHTtC1kazBdhCztcUZxjAm5H98fL3eyFVn2ac4IxHl1OZJ+JKQRKE8O7mqGRzbZejrv+6fvOKT2XaZE1Y9Y92sAfxaRj/jIop1SoF1qOfeAJ+mk4MWqefKIO6KQ1/EEznqVMFBIDeDdjLDxwxBGsynq1rtybikyHsNOXBXN5WNUWba4/3RKxX4JGx8Xlps+ph8DoeahvL7m3NT+ukhmYhzHdEcfJTy+SbpETFeO+mA9wC8ukoGX02KDLqq2ko4l7ISk9uUP0dwGAaiyTnohgMpR56jA5Mr5euq2RQlKRJS0F0H7Kvt1GmnVc2nXANhTGEf2znRiuT4/0YyyqI5wuIIV6JPnY+c31wwyU+ssnPmTcdfPJcUUg7Jklfx0eVI7efiPFaViwi92G/DH2aY5Zao7RUMy2a3deBZX3knSZUXBj/DgoE7TT/w8Gw7l9f1Dc4XelOdyu3gMoCgQupwY61DH5gYAMnj/byZXsoEUVPMtJeYNClAmuIAZmg2nZ4o95ChHLX6eF0dNsvdB3yZq2P2Qzy91DlbikPM2WNhFtITLizvqjG0RfgBMorePeDkAhFmd8ROBW3C4FbDTZ70UZqkKKvJrRE/AUWrpSXM00qSVVuoJFqflu0fu266jkaSNYh/9HJJya2FmyxstJlX4fYFTZh0KpwY0x1X11IdOKmpL0PZNNuT4ygmH6mcosam1jrb9Mm2iqJ02FHMTpaL/LyizT7LOA9XgyRMZOAwwWIDyMd9U1KRJ4lOkLUx4yPhNAl6BvDBIVk+UyWOyUiNgjKGsBI0HG/YW/R3nW4ciYBWni7qiLGlHkBpkmfBHw3JaMSZEbLenpZqeS8vn9lAGmxGwXGEpPfN5o70ZHVK76yrfUudj6HBD2bt+U9sap/4Wc4BP8PXvXmOZXk/IdYvtcj5vkoOzYeHW0xHkVrJBmCUZkVo2w4wwxUOf+PPDVd/xLz4mYIQZ7en+q2jbM"/>
    <input type="hidden" value="4957da6e2c2478032ca34a5b41acbd81" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1613899120.72-DJoeoaMcit"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
 
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=624f6187786142e4')"> </div>
</div>

          <!-- <a href="https://tinwatch.net/inclusivecool.php?idata=8">table</a> -->
        <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
