<html>
<head>
<title>Web Console</title>

<meta http-equiv="Content-type" content="text/html;charset=utf-8" />

<style  type="text/css">
html {
	margin:0px;
	padding:0px;
	background-color: white;
	//font-family:"宋体";
	font-size:12px;
	overflow:hidden;
	color:#333333;
}
body {
	margin:0;
	padding:0px;
}
@set my-v-scrollbar
{
	.prev { 
		width:14px;
		height:14px;
		background-image:url(03.png);
	}
	.next { 
		width:14px;
		height:14px;
		background-image:url(04.png);
	}
	.prev:hover {
		background-image:url(03.png);
		background-position:-14 0;
	}
	.next:hover {
		background-image:url(04.png);
		background-position:-14 0;
	}
	.prev:active {
		background-image:url(03.png);
		background-position:-28 0;
	}
	.next:active {
		background-image:url(04.png);
		background-position:-28 0;
	} 
	.base,
	.next-page, 
	.prev-page { 
	}
	.slider { 
		background-color:#797B82;
	}
	.slider:hover { 
		background-color:#A2A4AE;
	}
	.slider:active { 
		background-color:#59627C;
	}
	.next:disabled, .slider:disabled, 
	.prev:disabled {
	}
	.base:disabled {
	}
	.base { width: 14px; }
	.corner { background-color: transparent; }
}

@set my-h-scrollbar
{
	.prev { 
		width:14px;
		height:14px;
		background-image:url(01.png);
	}
	.next { 
		width:14px;
		height:14px;
		background-image:url(02.png);
	}
	.prev:hover {
		background-image:url(01.png);
		background-position:-14 0;
	}
	.next:hover {
		background-image:url(02.png);
		background-position:-14 0;
	}
	.prev:active {
		background-image:url(01.png);
		background-position:-28 0;
	}
	.next:active {
		background-image:url(02.png);
		background-position:-28 0;
	} 
	.next-page, 
	.prev-page, .base { 
	}
	.slider { 
		background-color:#797B82;
	}
	.slider:hover { 
		background-color:#A2A4AE;
	}
	.slider:active { 
		background-color:#59627C;
	}
	.next:disabled, .slider:disabled, 
	.prev:disabled {
	}
	.base:disabled {
	}
	.base { height: 14px; }
}
div#left_treeview > widget {
	vertical-scrollbar: my-v-scrollbar;
	horizontal-scrollbar: my-h-scrollbar;
}
@set gb-v-scrollbar
{
	.prev { 
		width:13px;
		height:13px;
		background-image:url(05.png);
	}
	.next { 
		width:13px;
		height:13px;
		background-image:url(06.png);
	}
	.prev:hover {
		background-image:url(05.png);
		background-position:-13 0;
	}
	.next:hover {
		background-image:url(06.png);
		background-position:-13 0;
	}
	.prev:active {
		background-image:url(05.png);
		background-position:-26 0;
	}
	.next:active {
		background-image:url(06.png);
		background-position:-26 0;
	} 
	.base,
	.next-page, 
	.prev-page { 
	}
	.slider { 
		background-color:#797B82;
	}
	.slider:hover { 
		background-color:#A2A4AE;
	}
	.slider:active { 
		background-color:#59627C;
	}
	.next:disabled, .slider:disabled, 
	.prev:disabled {
	}
	.base:disabled {
	}
	.base { width: 13px; }
	.corner { background-color: transparent; }
}

@set gb-h-scrollbar
{
	.prev { 
		width:13px;
		height:13px;
		background-image:url(07.png);
	}
	.next { 
		width:13px;
		height:13px;
		background-image:url(08.png);
	}
	.prev:hover {
		background-image:url(07.png);
		background-position:-13 0;
	}
	.next:hover {
		background-image:url(08.png);
		background-position:-13 0;
	}
	.prev:active {
		background-image:url(07.png);
		background-position:-26 0;
	}
	.next:active {
		background-image:url(08.png);
		background-position:-26 0;
	} 

	.next-page, 
	.prev-page, .base { 
	}

	.slider { 
		background-color:#797B82;
	}
	.slider:hover { 
		background-color:#A2A4AE;
	}
	.slider:active { 
		background-color:#59627C;
	}

	.next:disabled, .slider:disabled, 
	.prev:disabled {
	}
	.base:disabled {
	}  

	.base { height: 13px; }
}
* { //textarea,table,widget[type="select"],
	vertical-scrollbar: gb-v-scrollbar;
	horizontal-scrollbar: gb-h-scrollbar;
}

widget[type="text"]:disabled,inputp[type="text"]:disabled,input[type="text"]:disabled {
	background-image:none;
	background-color:#D1D5E5;
	foreground:none;
}
widget[type="password"]:disabled,input[type="password"]:disabled {
	background-image:none;
	background-color:#D1D5E5;
	foreground:none;
}
widget[type="number"]:disabled,input[type="number"]:disabled {
	background-image:none;
	background-color:#D1D5E5;
	foreground:none;
}
a {
	text-decoration:underline;
}
a:hover {
	color: #FF3333;
}
table {
	behavior:grid column-resizer;
	//overflow:scroll;
	//flow: table-fixed;
	//table-layout:fixed;
	border-collapse:collapse;
	font-family:"Verdana";
	font-size:9pt;
	border-spacing:0;
	white-space:nowrap;
//word-wrap:break-word;
//word-break: break-all;
//text-wrap:unrestricted;
}
th, td {
	padding:0;
}
ul, ol {
	list-style: none outside none;
}
//input:empty {color:#888;}
//pre {margin:0;padding:0px;}
//#A9AAAF 
input {
border:1px solid #ADADAD;
font-size:12px;
}
input[type="checkbox"] {
	border:none;
}
input:focus {
	border:1px solid #4285F4;
}
input[type="checkbox"]:focus {
	border:none;
}
input[type="text"]:disabled {
	background-image:none;
	background-color:#EBEBE4;
}
widget[type="text"], input[type="text"], widget[type="password"], input[type="password"], widget[type="decimal"], input[type="decimal"], widget[type="number"], input[type="number"] {
context-menu:selector(menu.context);
//border:1px solid #ADADAD;
}
select {
	border:1px solid #ADADAD;
}
select:focus {
	border:1px solid #4285F4;
}
select:disabled {
	background-image:none;
	background-color:#EBEBE4;
	color:#ACA899;
}
textarea {
//context-menu:selector(menu.textarea-context);
//context-menu:selector(menu.context);
//font-family:"宋体";
	font-size:13px;
	//color:#333333;
}
.shadow-outline {
	outline-color:silver;
	outline-style:glow;
	outline-shift:3px;
	outline-width:5px;
	outline-offset:0px;
}
#win_buttons {
    position: absolute;
    right: 0px;
    top: 1px;
}
.win_min {
	width:15px;
	height:15px;
	background-image:url(min.png);
	margin-top:10px;
}
.win_min:hover {
	background-position:-15px 0px;
}
.win_min:active {
	background-position:-30px 0px;
}
.win_max {
	width:15px;
	height:15px;
	background-image:url(max.png);
	margin-top:10px;
	margin-left:10px;
}
.win_max:hover {
	background-position:-15px 0px;
}
.win_max:active {
	background-position:-30px 0px;
}
.win_close {
	width:14px;
	height:15px;
	background-image:url(close.png);
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
}
.win_close:hover {
	background-position:-14px 0px;
}
.win_close:active {
	background-position:-28px 0px;
}
.command_menu {
	position:absolute;
	background-color:#F3F3F4;
	border: 1px solid #DBDBDE;
	display:none;
	white-space:nowrap;
}
.menu_c:hover {
	background-color:#B6BDCA;
}
.menu_c {
	padding:25px;
	padding-top:2px;
	padding-bottom:2px;
}
#about_dlg {
	display: none;
	left:45%;
	top:45%;
	padding-left:10px;
	padding-top:10px;
}
.mask_all {
	background-color:#00000088;
	position:fixed;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	display:none;
}
.header {
	background-image:url(header_background.png);
	background-repeat:repeat;
	overflow:hidden;
}
.header_left_img {
	height:92px;
	//border-top:6px solid #1579B7;
	background: url(header1.png) left top no-repeat;
	//height:92px;
	//width:935px;
	//width:100%%;
	//border-top:6px solid #1579B7;
	//background-image: url(header1.png);
}
.header_ver_mark {
	left:215;
	top:37;
	height:40px;
	width:100px;
	position:absolute;
	color:#FFF
}
.header_control_c {
    flow: horizontal;
    position: absolute;
    font-weight: bold;
    font-size: 1.1em;
    color: white;
    width: 500px;
    left: 238px;
    top: 24px;
}
.header_control_c p {
	//padding-left:20px;
	//padding-right:20px;
	//padding-top:9px;
	//padding-bottom:9px;
	//margin:0px;
	width:66px;
	height:28px;
	margin-right:30px;
}
.header_control_c p[con="1"] {
	background-image:url(mon2_15.png);
}
.header_control_c p[con="1"]:hover {
	background-image:url(mon2_15.png);
	background-position:-66 0;
}
.header_control_c p[con="1"]:active {
	background-image:url(mon2_15.png);
	background-position:-132 0;
}
.header_control_c p[con="7"] {
	background-image:url(mon2_17.png);
}
.header_control_c p[con="7"]:hover {
	background-image:url(mon2_17.png);
	background-position:-66 0;
}
.header_control_c p[con="7"]:active {
	background-image:url(mon2_17.png);
	background-position:-132 0;
}
.header_control_c p[con="3"] {
	background-image:url(mon2_19.png);
}
.header_control_c p[con="3"]:hover {
	background-image:url(mon2_19.png);
	background-position:-66 0;
}
.header_control_c p[con="3"]:active {
	background-image:url(mon2_19.png);
	background-position:-132 0;
}
.header_control_c p[con="4"] {
	background-image:url(mon2_21.png);
}
.header_control_c p[con="4"]:hover {
	background-image:url(mon2_21.png);
	background-position:-66 0;
}
.header_control_c p[con="4"]:active {
	background-image:url(mon2_21.png);
	background-position:-132 0;
}
.header_control_c p[con="5"] {
	width:112px;
	height:32px;
	margin-top:8px;
	margin-left:150px;
	background-image:url(mon2_23.png);
}
.header_control_c p[con="5"]:hover {
	cursor:pointer;
	background-image:url(mon2_23.png);
	background-position:-112 0;
}
.header_control_c p[con="5"]:active {
	background-image:url(mon2_23.png);
	background-position:-224 0;
}
.header_control_c p[con="6"] {
	width:112px;
	height:32px;
	margin-top:8px;
	margin-left:150px;
	background-image:url(mon2_24.png);
}
.header_control_c p[con="6"]:hover {
	cursor:pointer;
	background-image:url(mon2_24.png);
	background-position:-112 0;
}
.header_control_c p[con="6"]:active {
	background-image:url(mon2_24.png);
	background-position:-224 0;
}
a#qqchat {
 	//flow:horizontal;
 	position:relative;
 	//width:auto;
 	//marging-left:-120px;
 	//padding-top:10px;
	display:block;
	left:0px;
 	top:8px;
	background-image:url(mon2_25.png);
	width:112px;
	height:32px;
}
a#qqchat:hover {
	cursor:pointer;
	background-image:url(mon2_25.png);
	background-position:-112 0;
}
a#qqchat:active {
	background-image:url(mon2_25.png);
	background-position:-224 0;
}

//.header_control_c p:hover {
//	background-image:url(hbtn.png);
//	border-radius:10px;
//	cursor:pointer;
//	width:auto;
//}
 //加手势, 要带position:
//.qq_class {
//	flow:horizontal;
//	position:relative;
//	width:auto;
//	marging-left:20px;
//	padding-top:10px;
//	left:30px;
//	top:-5px;
//}
//.qq_class a:hover {
//	cursor:pointer;
//}
.slide_class {
}
.slide_class p:hover {
	cursor:pointer;
}
.main_foot {
	background-color:#313643;
	position:absolute;
	left:0px;
	right:0px;
	bottom:0px;
	height:20px;
	line-height:20px;
	font-family:"Microsoft YaHei",微软雅黑;
	font-size:13px;
}

#left_treeview 
{
	background:url(menu_bg.jpg) #313643 no-repeat left top;
	position:absolute;
	//width:231px;
	width:223px;
	top:92px;
	bottom:20px;
	padding-top:10px;
	padding-left:8px;
	overflow:auto;
	color:#D4D0D7;
}

#left_treeview options:checked > text {
	background-color:#555C6E;
}
#left_treeview option:checked {
	background-color:#555C6E;
}
#left_treeview option[ckstate = "online"]:checked {
	background-color:#A46E28;
}
#left_treeview img + span {
	color:#D4D0D7;
}

//#left_treeview li // {
//context-menu:selector(menu#treeview-menu);
//height:20px;
//}
menu {
	font-size:12px;
	background-color:white;
	padding:0px;
}
menu li {
	height:15px;
	padding-top:6px;
}
menu li:hover {
	background-color:#316AC5;
	color:white;
}
.right_main {
	border-right:5px solid #313643;
	margin-bottom:0px;
	margin-top:0px;
	margin-right:2px;
	position:absolute;
	top:92px;
	left:223px;
	bottom:20px;
	right:0px;
	overflow:hidden;
	background-color:#E8E8E8;
}
.tab_w_c {
	//margin-top:1px;
	flow: horizontal;
	background-color:#FAF9F7;
}
//.tab_w_c > p {
//}
#tab_w1 {
	background-color:#EBD5B7;
}
.tab {
	width:auto;
	white-space:nowrap;
	margin:0px;
	padding-left:10px;
	padding-right:10px;
	//padding-top:8px;
	//padding-bottom:8px;
	text-align:center;
	vertical-align:middle;
	height:36px;
	//border:#3483C7 solid 1px;
	//border-left-color:white;
	font-size:12px;
	//background-color:white white #62B8E9 #62B8E9;
	//background-image:url(tabbg.png);
	//background-color:#EBD5B7;
	//background-position:0 1;
}
.tab:hover {
	//background-color:#F9DDB4;
}
.tab:active {
	background-color:#ED9E37;
}
.tab_enter {
	//background-color:#62B8E9 #62B8E9 white white;
	//background-image:url(tabebg.png);
	//background-color:white;
	background-color:#ED9E37;
}
.tab_sub {
	//margin:0px;
	//margin-right:1px;
	//padding-left:15px;
	//padding-right:15px;
	//background-color:#FAF9F7;
	//width:auto;
	width:auto;
	margin:0px;
	white-space:nowrap;
	padding-left:10px;
	padding-right:10px;
	text-align:center;
	vertical-align:middle;
	height:32px;
	//padding-top:8px;
	//padding-bottom:8px;
	font-size:12px;
}
.tab_sub_e {
	background-image: url(tabsub.jpg);
	background-repeat: repeat-x;
}
 //.page_select img {margin-left:42px;cursor:pointer;}
.page_select {
	margin:0px;
	padding:0px;
	position:absolute;
	bottom:12px;
	left:10px;
	right:20px;
}
.btn {
	white-space:nowrap;
	background-color:#798095;
	//border:#76858C 1px solid;
	//border-radius:2px;
	padding-left:20px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:6px;
	display:inline-block;
	color:white;
	font-size:12.5px;
	width:auto;
	margin-left:10px;
}
.btn:hover {
	cursor:pointer;
	background-color:#A2A9BC;
}
.btn:active {
	background-color:#626B87;
}
.btn:disabled {
	background-color:#C3C3C3;
}
.setbtn {
	white-space:nowrap;
	background-color:#5A627D;
	border:#AEB3C3 1px solid;
	padding-left:20px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:6px;
	display:inline-block;
	color:white;
	font-size:12.5px;
	width:auto;
	margin-left:10px;
}
.setbtn:hover {
	background-color:#737C99;
	border:#C5C9D5 1px solid;
}
.setbtn:active {
	background-color:#4A526F;
	border:#A7ADBF 1px solid;
}
.btnfp {
	white-space:nowrap;
	//background-color:#798095;
	//border:#76858C 1px solid;
	//border-radius:2px;
	padding-left:20px;
	padding-right:20px;
	padding-top:5px;
	padding-bottom:6px;
	display:inline-block;
	color:white;
	font-size:12.5px;
	width:auto;
	margin-left:10px;
}
.btnfp:hover {
	cursor:pointer;
}
.btn_exp {
	display:inline-block;
	background-color:#F6CE9B;
	color:#715733;
	width:58px;
	height:25px;
	margin-left:8px;
	text-align:center;
	vertical-align:middle;
	font-weight:normal;
}
.btn_exp:hover {
	background-color:#F9DDB4;
}
.btn_exp:active {
	background-color:#EFAB64;
}
.t_btn {
	position:absolute;
	top:4px;
	right:20px;
	//float:right;
	font-weight:normal;
	//right:20px;
	//line-height:36px;
	//vertical-align:middle;
	//flow:horizontal;
}
.pn {
	display:inline-block;
	width:30px;
	text-align:center;
}
.dialog {
	position:absolute;
	background-color:white;
	//border-radius:2px;
	//border:1px solid rgb(35,112,184);
	width:auto;
	behavior:hotdlg;
}
.dialog_header {
	//cursor:move;
	flow:horizontal;
	background-color:#5A627D;
}
.dialog_header_t {
	position:absolute;
	font-weight:bold;
	left:10px;
	top:8px;
	color:rgb(50,50,50);
}
.dialog_h1 {
	width:668px;
	height:36px;
	background-color:#5A627D;
	vertical-align:middle;
	color:white;
	padding-left:10px;
}
.dialog_h2 {
	width:700px;
	height:36px;
	background-color:#5A627D;
	vertical-align:middle;
	color:white;
	padding-left:10px;
}
.dlg_msgbox {
	width:326px;
	height:36px;
	background-color:#5A627D;
	vertical-align:middle;
	color:white;
	padding-left:10px;
}
.dlg_msgboxah {
	width:372px;
	height:36px;
	background-color:#5A627D;
	vertical-align:middle;
	color:white;
	padding-left:10px;
}
.dlg_msgboxag {
	width:316px;
	height:36px;
	background-color:#5A627D;
	vertical-align:middle;
	color:white;
	padding-left:10px;
}
.dlg_input {
	width:268px;
	height:36px;
	background-color:#5A627D;
	vertical-align:middle;
	color:white;
	padding-left:10px;
}
.dialog_close {
	width:14px;
	height:15px;
	right:0px;
	cursor:default;
	background-image:url(close.png);
	margin-right:10px;
}
.dialog_close:hover {
	background-image:url(close.png);
	background-position:-14 0;
}
.dialog_close:active {
	background-image:url(close.png);
	background-position:-28 0;
}
.dialog_tab_w {
	//background-image:url(tab_bg1.png);
	height:36px;
	border-top:1px solid white;
	background-color:#DADCE2;
}
.dialog_tab {
	float:left;
	margin:0px;
	height:36px;
	//margin-left:4px;
	//border-radius:5px 5px 0 0;
	border-right:1px solid white;
	width:auto;
	//padding-top:6px;
	//padding-bottom:5px;
	//margin-top:2px;
	padding-left:10px;
	padding-right:10px;
	//background-image:url(tab_bg2.png);
	//background-position:0 1px;
	color:#535353;
	background-color:#DADCE2;
	vertical-align:middle;
}
.dialog_tab_e {
	//background-image:url(tab_bg3.png);
	//background-color:#DADCE2;
	//font-weight:bold;
	//background-position:0 1px;
	//border-bottom:1px solid white;
	background-color:#9BA3BD;
}
.dialog_tab:hover {
	//background-image:url(tab_bg3.png);
}
.dialog_box1 {
	border:1px solid #D3D3D3;
	//border:1px solid #ADADAD;
	//margin-bottom:50px;
}
.dialog_box {
	border:1px solid #D3D3D3;
	//border:1px solid #ADADAD;
	margin-bottom:20px;
}
.dialog_table_box {
	height:200px;
	border:1px solid #D3D3D3;
	width:388px;
}
.dialog_bottom {
	height:36px;
	bottom:0px;
	background-color:#DADCE2;
	flow: horizontal;
}
.control_box {
	position:absolute;
	left:8px;
	bottom:16px;
}
.line1 {
	margin-left:16px;
	margin-top:10px;
	margin-bottom:12px;
}
.table_data_info {
	//background-image:url(tab_bg1.png);
	background-color:#5A627D;
	height:33px;
	vertical-align:middle;
	padding-left:10px;
	font-size:12px;
	font-weight:bold;
	border-bottom:1px solid #E5E5E5;
	overflow:hidden;
	color:white;
}
.table_data {
	position:absolute;
	padding:0px;
	left:18px;
	top:45px;
	right:18px;
	bottom:54px;
	//border:1px solid #D3D3D3;
	//background-color:#F9F9F9;
}
.table_data_half {
	position:absolute;
	padding:0px;
	left:18px;
	right:18px;
	bottom:54px;
	background-color:white;
	padding:0px;
	margin:0px;
}
p.content_header {
	position:absolute;
	padding:0px;
	left:18px;
	right:18px;
	height:33px;
	line-height:33px;
	color:white;
	background-color:#5A627D;
	vertical-align:middle;
	font-size:12px;
	font-weight:bold;
	margin-left:18px;
	padding-left:10px;
}
.textarea_chatdata {
	overflow:auto;
	background-attachment:fixed;
	background-repeat:no-repeat;
	border-style:solid;
	border-color:#FFFFFF;
	width:99%;
	height:99%;
	padding-left:10px;
	font-family:"宋体";
	font-size:12px;
}
.textarea_recordcontainer {
	width:100%%;
	height:100%%;
	border-color:black;
}
.textarea_recorddata {
	position:absolute;
	padding:0px;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	overflow:auto;
	background:none;
	width:100%%;
	height:100%%;
	padding: 5px 5px 5px 8px;
	margin-top:10px;
	font-family:"宋体";
	font-size:12px;
}
.table_full {
	position:absolute;
	top:68px;
	bottom:0px;
	left:0px;
	right:0px;
	overflow:auto;
	background-color:white;
	padding:0px; 
	margin:0px;
}
.table_full td {
	//margin-left:5px;
	overflow-x:hidden;
	overflow-y:hidden;
	white-space:nowrap;
	padding:0px; 
	margin:0px;
}
.table_data_header {
	background-color:#D7D9E2;
	border-bottom:1px solid #E5E5E5;
	margin:0px;
	padding:0px;
	background-color:#D7D9E2;
	color:#5A627D;
	flow: horizontal;
	height:33px;
	//background-image:url(table_data_th.png);
	//overflow:hidden;
	line-height:33px;
	vertical-align:middle;
}
.table_data_header > p:first-child {
	margin:0px;
	padding:0px;
	display:inline-block;
	text-align:center;
	white-space:nowrap;
}
.table_data_header p {
	margin:0px;
	padding:0px;
	padding-left:1px;
	background-color:#D7D9E2;
	display:inline-block;
	text-align:center;
	white-space:nowrap;
}
.table_data td {
	//padding:3px;
	border-right:1px solid #E5E5E5;
}
.table_data tr {
	height:24px;
	border-bottom:1px solid #E5E5E5;
}
.table_data tr:nth-child(odd) {
	//background-color: #D2E8FF;
	//background-color:#D6EFFF;
}
.table_data td:first-child {
	//background-color: #F9F9F9;
	//background-color:white;
	//border-bottom:1px solid #E5E5E5;
}
.table_data tr:hover {
	//background-color: #92D1FF;
	//background-color:#94D6FF;
	background-color:#FFF7EC;
}
.table_data_filefilter {
	border:1px solid #D3D3D3;
	table-layout:fixed;
	word-break:keep-all;
	white-space:nowrap;
	border-collapse:collapse;
	//background-color:#F9F9F9;
}
.table_data_filefilter p {
	padding:0px;
}
.table_data_filefilter td {
	padding-top:3px;
	padding-bottom:3px;
	border-right:1px solid #E5E5E5;
	overflow-x:hidden
}
.table_data_filefilter tr {
	border-bottom:1px solid #E5E5E5;
}
.table_data_filefilter tr:nth-child(odd) {
	//background-color: #D2E8FF;
	//background-color:#D6EFFF;
	//background-color:rgb(210,232,255);
}
.table_data_filefilter tr:hover {
	//background-color: #92D1FF;
	background-color:#FFF7EC;
}
.filefilter:disabled {
	background-color:#EBEBE4;
	color:gray;
}
.filefilter_edit_icon {
	height:14px;
	width:14px;
	padding:0px;
	position:relative;
	left:-8px;
	top:-2px;
	background-image:url(filefilter_edit_icon.png)
}
.table_config {
	BORDER-TOP-WIDTH: 0px;
	BORDER-COLLAPSE: collapse;
}
.table_config td {
	padding:6px;
}
.table_screen {
	margin-top:20px;
	margin-left:20px;
}
.table_screen td {
	width:190px;
	padding:10px;
}
.table_screen_c {
	width:980;
	overflow:auto;
}
.table_screen_c div {
	text-align:center;
	float:left;
	margin:10px;
	margin-top:36px;
	max-width:230px;
	max-height:200px;
	overflow:hidden;
}
.table_screen_c img {
	//width:max-intrinsic;
	//height:max-intrinsic;
	//max-width:200px;
	max-height:130px;
}
.table_screen span {
	//position:relative;
	//bottom:0px;
	//margin:auto;
	white-space:nowrap;
	background-color:white;
	//padding-top:5px;
	//padding-left:38px;
	//padding-right:100px;
}
.tree2 {
	margin-top:10px;
	//margin-bottom:20px;
	height:360px;
	width:95%;
	background-image:none;
	overflow:auto;
}
.tree_apply_multi {
	margin-top:10px;
	//margin-bottom:20px;
	height:360px;
	width:672px;
	background-image:none;
	overflow:auto;
}
.tree {
 background-image:none;
 //background-color:window;
 height:*;
 width:199px;
 overflow:auto;
 font-size:12px;
}
options option {
	margin-left:10px;
}
.tree options // containers 
{
 accept-drop: selector(.tree option, .tree options);
 drop:append;
  /*background-color:window;*/
  list-marker-style:dashed;
}

.tree:drag-over, 
.tree options:drag-over // dragged over container state 
{
 background:#88b7e3;	// current target highlightion
}
.tree input {
	display:none;
}
.tree option, 
.tree options {
	draggable:only-move;	// we support only reordering here  
	context-menu:selector(#treeview-menu);
}

.tree option:moving, 
.tree options:moving {
 opacity:0.5;
}

.tree option:drag-source, 
.tree options:drag-source {
 color:graytext;
}

/* tree line support */


.tree options:has-children > * // all options with more than one child (that is caption) 
{
 display: list-item;
 //list-style-type: tree-line;
 //outline-color:red;
 //height:20px;
}
options:not(:has-children) {
 foreground-image:url(theme:tree-view-glyph-open);
}
.tree options > *:first-child {
	font-weight:bold;
}
.tree options {
	margin-left:5px;
	padding-left:15px;
}
.tree options >:first-child {
	margin-left:0;
}
.tree_m {
	background-image:none;
	overflow:auto;
}
.tree_m button {
	height:14px;
	margin:0px;
	padding-top:1px;
	padding-bottom:1px;
}
.trans {
	opacity:1.0;
}
.trans[ease="linear"] {
	opacity:0.0;
	transition: opacity(linear, 500ms);
}
#control_computer {
	height:200px;
 //border:1px solid #D3D3D3;
	width:740px;
}
#control_computer_table {
	margin-top: 2px;
	margin-left: 15px;
}
 //高级设置窗口 
#settings_lbl_modify_pwd_success {
 color: #0080FF;
}

        
progress.lizhuo
{
vertical-align:middle;
behavior:progress; 
background-repeat:expand;
background-image:url(progress_bkg.png);
background-position:5px 5px 5px 5px; /*left top right bottom offsets*/

height: 9px;
width: 400px;
padding: 0px;

foreground-repeat:expand;  
foreground-position:5px 5px 5px 5px; /*left top right bottom offsets*/
foreground-image:url(progress_download.png);  
position:absolute;
margin-left:-180;
margin-top:500px;
color:#000;
display:none;
}
a#aboutQQ {
	display:inline-block;
	width:81px;
	height:23px;
	background-image:url(QQ.png);
}
a#aboutQQ:hover{

}
a#aboutQQ:active {

}
progress.showprogress {
	behavior:progress;
	vertical-align:middle;
	height:17px; 
	width:125px;
	margin-left:15px;
}
</style>
<!---Start Of Error Message--->	
<script>
alert("⚠️ Fail To Connect To The Backend Server。");
</script>
<!---End Of Error Message--->	
</head>

<body id="body">

<div id="header" class="header">
  <div id="header_left_img" class="header_left_img"  > </div>
</div>

<div class="main_foot">
  <div style="float:left;margin-top:2px;margin-left:10px;color:white"> Online: <span id="login_user_count">0</span> </div>
  <div style="float:right;margin-top:2px;margin-right:10px;color:white">Stark Industries 1940-2021 </div>

</div>

  <input id="input_tmp" type="text" size="14" style="display:none;border:none;margin:0px;padding:none;" />
  <div id="left_treeview">
    <widget class="tree" type="select"  >
      <options expanded="">
        <input type="checkbox"/>
        <img src="g.png"/><span i="all_users">所有用户</span>
    </widget>
  </div>
</div>

<div class="right_main">
  <div id="tab_w1" class="tab_w_c" tab_c="tab" tab_e="tab tab_enter">
    <p id="tab_user_info" lenther="1" class="tab" >设备信息</p>  <!-- style="border-left-color:#3483C7;" -->
    <p id="tab_history" lenther="1" class="tab">历史记录</p>
    <p id="tab_behavaudit" lenther="1" class="tab">行为审计</p>
    <p id="tab_system" lenther="1" class="tab">系统信息</p>
    <p id="tab_flux" lenther="1" class="tab">实时流量</p>
    <p id="tab_control" lenther="2" class="tab">系统命令</p>
    <p id="tab_file" lenther="2" class="tab">文件管理</p>
    <p id="tab_screenspy" lenther="1" class="tab">屏幕监控</p>
    <p id="tab_screenwall" lenther="1" class="tab">多屏幕监控</p>
    <p id="tab_cam" lenther="1" class="tab">摄像头监控</p>
    <p id="tab_camwall" lenther="1" class="tab">多摄像头监控</p>
    <p id="tab_setting" lenther="1" class="tab">常规设置</p>
    <p id="tab_limit" lenther="2" class="tab">限制设置</p>
  </div>
  
  <div id="tab_content">
    <!-- <div style="text-align:center;margin-top:50px;">  <img src="bg.png"/>  </div> -->
	<div style="flow:horizontal;">
      <table class="table_config" style="margin-left:30px;margin-top:30px;width:369px;height:333px;overflow-x:hidden;background-color:white;">
        <tbody>
          <tr style="width:100%;background-color:#5A627D;">
            <td style="width:90px;font-weight:bold;color:white;">设备信息</td> 
            <!-- border-bottom:
	 1px solid black; -->
			<td></td>
          </tr>
          <tr>
            <td>设备名称：</td>
            <td><span ></span></td>
          </tr>
          <tr>
            <td>设备IP：</td>
            <td><span ></span></td>
          </tr>
          <tr>
            <td>最后上线时间：</td>
            <td><span ></span></td>
          </tr>
          <tr style="width:100%;background-color:#5A627D;">
            <td style="font-weight:bold;color:white;">计算机信息</td>
			<td></td>
          </tr>
          <tr>
            <td>计算机名称：</td>
            <td><span ></span></td>
          </tr>
          <tr>
            <td>操作系统：</td>
            <td><span ></span></td>
          </tr>
          <tr>
            <td>MAC地址：</td>
            <td><span ></span></td>
          </tr>
          <tr>
            <td>摄像头：</td>
            <td><span ></span></td>
          </tr>
          <tr>
            <td>版本日期：</td>
            <td><span ></span></td>
          </tr>
        </tbody>
      </table>
      <img src="bg.png" width="602" height="337" style="
margin-left:20px;margin-top:30px;"/> </div>
  </div>
  
  <div id="tab_hidden_pool" style="display:none;">
    <div id="tab_user_info_c" style="flow:horizontal;">
      <table class="table_config" style="margin-left:30px;margin-top:30px;width:369px;height:333px;overflow-x:hidden;background-color:white;">
        <tbody>
          <tr style="width:100%;background-color:#5A627D;">
            <td style="width:90px;font-weight:bold;color:white;">设备信息</td> <!-- border-bottom:
	 1px solid black; -->
			<td></td>
          </tr>
          <tr>
            <td>设备名称：</td>
            <td><span id="employee_name">无</span></td>
          </tr>
          <tr>
            <td>设备IP：</td>
            <td><span id="employee_ip">无</span></td>
          </tr>
          <tr>
            <td>最后上线时间：</td>
            <td><span id="login_time">无</span></td>
          </tr>
          <tr style="width:100%;background-color:#5A627D;">
            <td style="font-weight:bold;color:white;">计算机信息</td>
			<td></td>
          </tr>
          <tr>
            <td>计算机名称：</td>
            <td><span id="pc_name">无</span></td>
          </tr>
          <tr>
            <td>操作系统：</td>
            <td><span id="os_name">无</span></td>
          </tr>
          <tr>
            <td>MAC地址：</td>
            <td><span id="mac_address">无</span></td>
          </tr>
          <tr>
            <td>摄像头：</td>
            <td><span id="has_camera">无</span></td>
          </tr>
          <tr>
            <td>版本日期：</td>
            <td><span id="server_built_date">无</span></td>
          </tr>
        </tbody>
      </table>
      <img id="user_info_img" src="" width="602" height="337" style="
margin-left:20px;margin-top:30px;"/> </div>
    <div id="tab_system_c">
      <div id="tab_w6" class="tab_w_c" tab_c="tab_sub" tab_e="tab_sub tab_sub_e">
        <p id="tab_process" class="tab_sub">进程列表</p>
        <p id="tab_service" class="tab_sub">服务信息</p>
        <p id="tab_software" class="tab_sub">软件列表</p>
        <p id="tab_hardware" class="tab_sub">硬件列表</p>
      </div>
    
      <div> </div>
      
      <div style="display:none">
        <div id="tab_process_c">
          <div class="table_data" style="top:86px;">
            <div class="table_data_info">进程列表</div>
            <div class="table_data_header">
              <p style="width:36px;"></p>
              <p style="width:142px;">Pid</p>
              <p style="width:243px;">名称</p>
              <p style="width:394px;">路径</p>
              <p>描述</p>
            </div>
            <table id="table_process" class="table_full">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="control_box"> <span id="btn_stop_process" class="btn">结束进程</span> </div>
        </div>
        
        <div id="tab_service_c" class="table_data" style="top:86px;">
          <div class="table_data_info">服务信息</div>
          <div class="table_data_header">
            <p style="width:36px;"></p>
            <p style="width:190px;">服务名称</p>
            <p style="width:270px;">显示名称</p>
            <p style="width:400px;">路径</p>
            <p style="width:160px;">描述</p>
            <p style="width:40px;">启动类型</p>
          </div>
          <table id="table_service" class="table_full" style="text-wrap:none;">
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div id="tab_hardware_c" class="table_data" style="top:86px;">
          <div class="table_data_info">硬件列表</div>
          <div class="table_data_header">
            <p style="width:36px;"></p>
            <p style="width:230px;">类型</p>
            <p style="width:450px;">名称</p>
          </div>
          <table id="table_hardware" class="table_full">
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div id="tab_software_c" class="table_data" style="top:86px;">
          <div class="table_data_info">软件列表</div>
          <div class="table_data_header">
            <p style="width:36px;"></p>
            <p style="width:520px;">已安装的软件</p>
          </div>
          <table id="table_software" class="table_full">
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <div id="tab_behavaudit_c">
      <div id="tab_w7" class="tab_w_c" tab_show="rec_app" tab_c="tab_sub" tab_e="tab_sub tab_sub_e">
        <p id="rec_app" lenther="1" class="tab_sub">程序运行</p>
        <p id="rec_remaintime" lenther="1" class="tab_sub">停留时间</p>
        <p id="rec_startend" lenther="1" class="tab_sub">开关机记录</p>
        <p id="rec_website" lenther="1" class="tab_sub">网址记录</p>
        <p id="rec_flowmonitor" lenther="1" class="tab_sub">流量记录</p>
      </div>
      <div> </div>
      <div style="display:none">
        <div id="rec_app_c" >
          <div class="table_data" style="top:86px;">
            <div class="table_data_info">程序运行记录 
              <!-- <span id="table_app_filter" class="btn_exp">筛选</span>
<span id="table_app_export" class="btn_exp" style="right:20px;">导出</span> -->
              <div class="t_btn"> 开始日期：
                <input id="table_app_df" type="date" />
                &nbsp;&nbsp;结束日期：
                <input id="table_app_dt" type="date" />
                <span id="table_app_export" class="btn_exp">导出</span> </div>
            </div>
            <div class="table_data_header">
              <p style="width:36px;"></p>
              <p style="width:200px;">窗口标题</p>
              <p style="width:300px;">程序路径</p>
              <p style="width:150px;">启动时间</p>
              <p style="width:150px;">结束时间</p>
              <p style="width:100px;">运行时间</p>
              <p style="width:100px;">用户名</p>
            </div>
            <table id="table_app" class="table_full">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="table_app_control" class="page_select"> <span>&nbsp;&nbsp;总页数</span><span class="pn">0</span>页&nbsp;&nbsp;<span>当前第</span>
            <input type="text" value="1" size="5"/>
            <span>页</span> 
            <!-- <img src="page_prev.png" con="5" />
<img src="page_next.png" con="6" /> --> 
            <span class="btn" con="5" style="margin-left:20px;">上一页</span> <span class="btn" con="6">下一页</span> <span class="btn" id="btn_report">统计报告</span> </div>
        </div>
		
		<div id="rec_remaintime_c" >
          <div class="table_data" style="top:86px;">
            <div class="table_data_info">停留时间统计 
              <!-- <span id="table_app_filter" class="btn_exp">筛选</span>
<span id="table_app_export" class="btn_exp" style="right:20px;">导出</span> -->
              <div class="t_btn"> 开始日期：
                <input id="table_remaintime_df" type="date" />
                &nbsp;&nbsp;结束日期：
                <input id="table_remaintime_dt" type="date" />
                <span id="table_remaintime_export" class="btn_exp">导出</span> </div>
            </div>
            <div class="table_data_header">
              <p style="width:36px;"></p>
              <p style="width:150px;">日期</p>
              <p style="width:200px;">进程名</p>
              <p style="width:200px;">名称</p>
              <p style="width:150px;">停留时长</p>
              <p style="width:100px;">用户名</p>
            </div>
            <table id="table_remaintime" class="table_full">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="table_app_control" class="page_select"> <span>&nbsp;&nbsp;总页数</span><span class="pn">0</span>页&nbsp;&nbsp;<span>当前第</span>
            <input type="text" value="1" size="5"/>
            <span>页</span> 
            <span class="btn" con="5" style="margin-left:20px;">上一页</span> <span class="btn" con="6">下一页</span>  </div>
        </div>
		
        <div id="rec_startend_c" >
          <div class="table_data" style="top:86px;">
            <div class="table_data_info">开关机记录 
              <!-- <span id="table_startend_filter" class="btn_exp">筛选</span>
<span id="table_startend_export" class="btn_exp" style="right:20px;">导出</span> -->
              <div class="t_btn"> 开始日期：
                <input id="table_power_df" type="date" />
                &nbsp;&nbsp;结束日期：
                <input id="table_power_dt" type="date" />
                <span id="table_power_export" class="btn_exp">导出</span> </div>
            </div>
            <div class="table_data_header">
              <p style="width:36px;"></p>
              <p style="width:300px;">开机时间</p>
              <p style="width:300px;">关机时间</p>
              <p style="width:100px;">运行时间</p>
              <p style="width:100px;">用户名</p>
            </div>
            <table id="table_power" class="table_full">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="table_power_control" class="page_select"> <span>&nbsp;&nbsp;总页数</span><span class="pn">0</span>页&nbsp;&nbsp;<span>当前第</span>
            <input type="text" value="1" size="5"/>
            <span>页</span> 
            <!-- <img src="page_prev.png" con="5" />
<img src="page_next.png" con="6" /> --> 
            <span class="btn" con="5" style="margin-left:20px;">上一页</span> <span class="btn" con="6">下一页</span> </div>
        </div>
        <div id="rec_website_c">
          <div class="table_data" style="top:86px;bottom:320px;">
            <div class="table_data_info">网页记录 
              <!-- <span id="table_website_filter" class="btn_exp">筛选</span>
<span id="table_website_export" class="btn_exp" style="right:20px;">导出</span> -->
              <div class="t_btn"> 开始日期：
                <input id="table_website_df" type="date" />
                &nbsp;&nbsp;结束日期：
                <input id="table_website_dt" type="date" />
                <span id="table_website_export" class="btn_exp">导出</span> </div>
            </div>
            <div class="table_data_header">
              <p style="width:36px;"></p>
              <p style="width:300px;">网页标题</p>
              <p style="width:390px;">访问网址</p>
              <p style="width:150px;">访问时间</p>
              <p style="width:150px;">截图文件名</p>
              <!--  <p style="width:60px;">用户名</p> --> 
            </div>
            <table class="table_full" id="table_website" style="" >
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
		  <p class="content_header" style="bottom:275px;">记录内容</p>
          <div class="table_data_half">
            <div id="table_website_c" style="height:221px;overflow:auto;text-align:center;"><img/> </div>
          </div>
          <div id="table_website_control" class="page_select"> <span>&nbsp;&nbsp;总页数</span><span class="pn">0</span>页&nbsp;&nbsp;<span>当前第</span>
            <input type="text" value="1" size="5"/>
            <span>页</span> <span class="btn" con="5" style="margin-left:20px;">上一页</span> <span class="btn" con="6">下一页</span> </div>
        </div>
        <div id="rec_flowmonitor_c" >
          <div class="table_data" style="top:86px;">
            <div class="table_data_info">只显示当日使用流量最高的前10个软件 
              <!-- <span id="table_startend_filter" class="btn_exp">筛选</span>
<span id="table_startend_export" class="btn_exp" style="right:20px;">导出</span> -->
              <div class="t_btn"> 开始日期：
                <input id="table_flowmonitor_df" type="date" />
                &nbsp;&nbsp;结束日期：
                <input id="table_flowmonitor_dt" type="date" />
                <span id="table_flowmonitor_export" class="btn_exp">导出</span> </div>
            </div>
            <div class="table_data_header">
              <p style="width:36px;"></p>
              <p style="width:180px;">日期</p>
              <p style="width:180px;">进程名</p>
              <p style="width:100px;">上传流量</p>
              <p style="width:100px;">下载流量</p>
              <p style="width:100px;">总流量</p>
              <p style="width:100px;">用户名</p>
            </div>
            
            <table id="table_flowmonitor" class="table_full">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="table_flowmonitor_control" class="page_select"> <span>&nbsp;&nbsp;总页数</span><span class="pn">0</span>页&nbsp;&nbsp;<span>当前第</span>
            <input type="text" value="1" size="5"/>
            <span>页</span> 
            <!-- <img src="page_prev.png" con="5" />
<img src="page_next.png" con="6" /> --> 
            <span class="btn" con="5" style="margin-left:20px;">上一页</span> <span class="btn" con="6">下一页</span> </div>
        </div>
      </div>
    </div>
    


</body>
</html>
